<?xml version="1.0"?>

<project name="data-structures" xmlns:antelope="antlib:ise.antelope.tasks">
	<property name="project.dir" value="." />
	<property environment="env" />

	<!-- configuration file -->

	<property file="${project.dir}/build.properties" />

	<path id="project.classpath">
		<pathelement path="${project.dir}/classes" />
	</path>

	<path id="test.classpath">
		<path refid="project.classpath" />
		<fileset dir="${project.dir}/lib" includes="*.jar" />
	</path>

	<target name="clean">
		<delete dir="${project.dir}/classes" />
		<delete dir="${project.dir}/test-classes" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${project.dir}/classes" />

		<javac
			classpathref="project.classpath"
			compiler="${javac.compiler}"
			debug="${javac.debug}"
			deprecation="${javac.deprecation}"
			destdir="${project.dir}/classes"
			includeAntRuntime="false"
			nowarn="${javac.nowarn}"
			srcdir="${project.dir}/src"
		/>
	</target>

	<target name="compile-test" depends="compile">
		<mkdir dir="${project.dir}/test-classes" />

		<javac
			classpathref="test.classpath"
			compiler="${javac.compiler}"
			debug="${javac.debug}"
			deprecation="${javac.deprecation}"
			destdir="${project.dir}/test-classes"
			includeAntRuntime="false"
			nowarn="${javac.nowarn}"
			srcdir="${project.dir}/test"
		/>
	</target>

	<target name="release" depends="test">
		<delete dir="${project.dir}/dist" />

		<mkdir dir="${project.dir}/_temp" />
		<mkdir dir="${project.dir}/dist" />

		<copy todir="${project.dir}/_temp">

			<!-- include source files in release -->

			<fileset dir="${project.dir}" includes="lib/**" />
			<fileset dir="${project.dir}" includes="src/**" />
			<fileset dir="${project.dir}" includes="test/**" />

			<!-- include build files in release -->

			<fileset dir="${project.dir}" includes="build.*" />

			<!-- include README file in release -->

			<fileset dir="${project.dir}" includes="README.md" />

			<!-- include eclipse files in release -->

			<fileset dir="${project.dir}" includes=".project" />
			<fileset dir="${project.dir}" includes=".classpath" />
		</copy>

		<zip destfile="${project.dir}/dist/data-structures-${version}.zip" basedir="${project.dir}/_temp" />

		<delete dir="${project.dir}/_temp" />
	</target>

	<target name="test" depends="compile-test">
		<junit fork="false" printsummary="yes" haltonfailure="yes">
			<classpath>
				<path refid="test.classpath" />
				<pathelement location="${project.dir}/test-classes" />
			</classpath>

			<batchtest>
				<formatter type="plain" usefile="false" />

				<fileset dir="${project.dir}/test-classes">
					<include name="**/*Test.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>
</project>